{
  "name": "kambuzi-timeforing-backend",
  "private": true,
  "version": "1.0.0-beta.4",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "migrate": "tsx src/migrate.ts",
    "reset-admin": "tsx src/resetAdmin.ts",
    "bootstrap-admin": "tsx src/bootstrapAdmin.ts"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "json2csv": "6.0.0-alpha.2",
    "pdfkit": "0.20.2",
    "pg": "8.23.0",
    "qs": "6.16.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.2",
    "@types/pdfkit": "0.17.6",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
